#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.parent { 
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: 1fr 2fr repeat(3, 1fr); 
  grid-column-gap: 0px;
  grid-row-gap: 0px; 
  background-color:red;
  }
.parent > *{
  border: solid 2px gray;
}
.div1 { grid-area: 1 / 1 / 2 / 5; } 
.div2 { grid-area: 2 / 1 / 3 / 5; } 
.div3 { grid-area: 3 / 1 / 4 / 3; } 
.div4 { grid-area: 3 / 3 / 4 / 5; } 
.div5 { grid-area: 4 / 1 / 5 / 3; } 
.div6 { grid-area: 4 / 3 / 5 / 5; } 
.div7 { grid-area: 5 / 1 / 6 / 3; } 
.div8 { grid-area: 5 / 3 / 6 / 5; } 